spring.application.name=BOOTMVC09_MniProject
server.port=4041

# data source configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##storage04
spring.datasource.password=9876


#Jpa Hibernate Conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# configure veiw resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp